<div class="aside">
  <div class="navbarBrandBox">
    <a href="javascript:void(0)">
      <img src="assets/images/logo.svg" alt="image" />
    </a>
  </div>
  <div class="sideBarScroll">
    <div class="sideBarMenu">
      <ul>
        <li *ngIf='showUsersMenu'><a>
            <i class="material-icons"> dashboard</i>
            <span>Dashboard</span>
          </a>
        </li>
        <li *ngIf='showUsersMenu' (click)="handleClose('onboard')"><a>
            <i class="material-icons"> support_agent</i>
            <span>Customer Onboarding</span>
          </a>
        </li>
        <li  (click)="handleClose('users')" *ngIf='showAdminMenu'><a>
            <i class="material-icons"> group_add</i>
            <span>Users</span>
          </a>
        </li>
        <li *ngIf='showUsersMenu' (click)="handleClose('tech')"><a>
            <i class="material-icons">engineering</i>
            <span>Technician</span>
          </a>
        </li>
        <li (click)="handleClose('list')" *ngIf='showAdminMenu'><a>
            <i class="material-icons">engineering</i>
            <span>Technician List</span>
          </a>
        </li>
        <li (click)="handleClose('category')" *ngIf='showAdminMenu'><a>
            <i class="material-icons">category</i>
            <span>Manage Categories</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>