{
  "name": "urban-genba",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^6.0.0",
    "@angular/animations": "~12.0.4",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.0.4",
    "@angular/localize": "^12.0.5",
    "@angular/material": "^12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@progress/kendo-angular-buttons": "^6.0.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dialog": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "^5.0.0",
    "@progress/kendo-angular-inputs": "^7.0.0",
    "@progress/kendo-angular-intl": "^3.0.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-scheduler": "^2.1.5",
    "@progress/kendo-angular-treeview": "^5.0.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-date-math": "^1.3.2",
    "@progress/kendo-drawing": "^1.5.8",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-recurrence": "^1.0.0",
    "@progress/kendo-theme-default": "latest",
    "angular-calendar": "^0.28.28",
    "date-fns": "^2.16.1",
    "fullcalendar": "^4.0.0-alpha.4",
    "fullcalendar-scheduler": "^4.0.0-alpha.4",
    "mat-table-filter": "^10.2.0",
    "ng-zorro-antd": "^12.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-fullcalendar": "^5.0.0-alpha.0",
    "ngx-tree-select": "^0.15.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
