@import "./variables.scss";
* {
  box-sizing: border-box;
}
body {
  font-family: --font-family-poppinsregular !important;
  &.show {
    .appSideNavContainer {
      .aside {
        left: 0;
      }
    }
  }
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1rem;
}

.btn {
  padding: 10px 28px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  font-family: var(--font-family-poppinssemibold);
}

.d-flex {
  display: flex !important;
}

.mat-typography {
  h2 {
    border-bottom: 1px solid #e3e3e3;
    padding: 0 0 10px;
  }
}

table {
  width: 100%;
  .mat-header-cell {
    font-size: 14px;
    .material-icons {
      vertical-align: middle;
      cursor: pointer;
    }
  }
  .action {
    text-align: right !important;
    .material-icons {
      cursor: pointer;
      &.edit {
        color: $primary-color;
      }
      &.delete {
        color: #ff0000;
      }
    }
  }
  a {
    color: $primary-color;
  }
}

.mat-button-base.mat-primary {
  .material-icons {
    position: relative;
    top: -3px;
  }
}

.mat-slide-toggle {
  &.mat-checked {
    .mat-slide-toggle-label {
      .mat-ripple-element {
        background-color: $primary-color;
      }
    }
  }


}
/*-- Header --*/
.pageTopbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
  transition: 0.5s;
  @media (max-width: 991px) {
    left: 0;
  }
}
.appContent {
  padding-left: 250px;
  padding-top: 61px;
  transition: 0.5s;
  @media (max-width: 991px) {
    padding-left: 0px;
  }
  .pageContent {
    margin: 15px;
    min-height: calc(96vh - 61px);
    border-radius: 5px;
  }
}
.mat-card {
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%) !important;
}

/*--mat input --*/
.mat-form-field {
  width: 100%;
}

/*--mat table css --*/
.mat-table {
  > thead {
    tr {
      background-color: $primary-color;
      th {
        color: #fff;
      }
    }
  }
}

tr:nth-child(even) {
  background: #f5f5f5;
}
tr:nth-child(odd) {
  background: #fff;
}
