@import "~bootstrap/dist/css/bootstrap.min.css";

* {
  box-sizing: border-box;
}
body{
  font-family: "montserratregular"!important;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1rem;
}

.font-size-15 {
  font-size: 15px !important;
}

// 10px = 0.625rem
// 12px = 0.75rem
// 14px = 0.875rem
// 16px = 1rem (base)
// 18px = 1.125rem
// 20px = 1.25rem
// 24px = 1.5rem
// 30px = 1.875rem
// 32px = 2rem

.commonBtn {
  background-color: #007bb2;
  border: 1px solid #007bb2;
  color: #fff;
}
.btn {
  padding: 10px 28px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  font-family: var(--font-family-montserratsemibold);
}
.mt-30 {
  margin-top: 30px;
}
.ml-1 {
  margin-left: 0.25rem !important;
}
.d-flex {
  display: flex !important;
}
.red-bg{
  background-color:#fde3cd;
}
.green-bg{
  background-color:#cdfadb;
}
.blue-bg{
  background-color:#d7dddf;
}
.pink-bg{
  background-color:#ffe2e2;
}
.color-red{
  color:#b55500;
}
.color-green{
  color:#006036;
}
.color-blue{
  color:#3d3d3d;
}
.color-pink{
  color:#c80000;
}

.mat-button-base.mat-primary {
  background-color: #007bb2 ;
}
/*----*/
.appContent {
  padding-left: 250px;
  padding-top: 61px;
  .pageContent {
    // padding: 15px;
    // background: #fff;
    margin: 15px;
    min-height: calc(96vh - 61px);
    // box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    border-radius: 5px;
  }
}
.mat-card{
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%)!important;
}

/*--mat input --*/
.mat-form-field {
  width: 100%;
}

/*--mat table css --*/
.mat-table {
  > thead {
    tr {
      background-color: #007bb2;
      th {
        color: #fff;
      }
    }
  }
}

tr:nth-child(even) {
  background: #f5f5f5;
}
tr:nth-child(odd) {
  background: #fff;
}

//radio btn//

.mat-radio-group {
  .mat-radio-button {
    &.mat-radio-checked {
      .mat-radio-label {
        .mat-radio-container {
          .mat-radio-outer-circle {
            border-color: #007bb2 !important;
          }
          .mat-radio-inner-circle {
            background-color: #007bb2 !important;
          }
          .mat-radio-ripple{
            .mat-ripple-element{
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}

//check box//

.mat-checkbox{
  &.mat-checkbox-checked{
    .mat-checkbox-layout{
     .mat-checkbox-inner-container{
      .mat-checkbox-background{
        background-color: #007bb2 !important;
      }
      .mat-ripple{
        .mat-ripple-element{
          background-color: transparent;
        }
      }
     }
    }
  }
}
