/* color variables */

:root {
  // --white-color: #ffffff;
  //  --navy-blure-color: #2680e8;
  //  --primary-color: #00a2ff;
  //  --ocean-blue: rgba(33, 150, 243, 0.6);
  //  --orange-color: rgba(255, 145, 49, 0.85);
  //  --yellow-color: #ffc107;
  //  --light-blue: #e2eaff;
  //  --violet-color: #c785d3;
  //  --warn-color: #ff0000;
  //  --red-color: #ee3131;
  //  --light-gray: #f5f5f5;
  //  --gray-color: #eaeaea;
  //  --dark-gray-color: #d6d6d6;
  //  --dark-black-color: #4a4a4a;
  //  --black-color: #292841;
  //  --light-black-color: #252525;
  //  --extrs-light-black: #707070;
  //  --extrs-light-black-1: #999999;
  //  --green-color: #45d32f;
  //  --light-green-color: #3de137;
  //  --dark-green-color:#005f10 ;
  //  --blue-shadow: rgba(0, 162, 255, 0.35);
  //  --gray-shadow: rgba(0, 0, 0, 0.16);


  //  --font-size-32: 2rem ;  /* 32px */
  //  --font-size-25: 1.563rem ;  /* 25px */
  //  --font-size-20: 1.25rem ;  /* 20px */
  //  --font-size-18: 1.125rem ;  /* 18px */
  //  --font-size-17: 1.063rem ;  /* 17px */
  //  --font-size-16: 1rem ;  /* 16px */
  //  --font-size-15: 0.938rem ;  /* 15px */
  //  --font-size-14: 0.875rem ;  /* 14px */
  //  --font-size-13: 0.813rem ;  /* 13px */
  //  --font-size-12: 0.75rem ;  /* 12px */

  //  --font-weight-exlight:100;
  //  --font-weight-light:300;
  //  --font-weight-normal:400;
  //  --font-weight-medium:500;
  //  --font-weight-bold:600;
  //  --font-weight-exbold:800;

   --font-family-montserratbold: 'montserratbold';
   --font-family-montserratlight: 'montserratlight';
   --font-family-montserratregular: 'montserratregular';
   --font-family-montserratsemibold: 'montserratsemibold';


  }
