.signIn
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  height: 100vh;
  .signInner{
    max-width: 800px;
		width: 100%;
		align-self: center;
		padding: 15px;
		border-radius: 10px;
    display: flex;
    .wrapper {
      display: flex;
      align-items:center;
      width: 100%;
      .leftWrapper{
        width: 30%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
         &::before{
           background-image:url(../../../../assets/images/bg-image.png);
           background-repeat: no-repeat;
           background-size: 100% 100%;
           content: "";
           position: absolute;
           left: 0;
           top: 0;
           bottom: 0;
           right:-40px;
           content:"";
         }
         img{
           max-width:100px;
           position: relative;
         }
      }
      .rightWrapper{
        width:70%;
        height:100%;
        padding: 15px 0;
        .innerWrapper{
         background-color:#fff;
         padding: 25px 25px 25px 80px;
         border-radius: 0 10px 10px 0;
         h1 {
          font-family: var(--font-family-montserratbold);
         }
         .rightCenter {
          display: flex;
          justify-content: space-between;
          align-items: center;
          a{
           color:#007BB2;
           text-decoration:none;
           font-family: var(--font-family-montserratbold);
          }
          }
        }
     }
    }
  }
}
