<header class="pageTopbar">
  <div class="navbarHeader">
    <div class="d-flex">
      <div class="toggle-icon" (click)="toggleMenu()">
        <a href="javascript:void(0)">
          <span class="material-icons">
            menu
          </span>
        </a>
      </div>
      <!-- <div class="dropdown">
        <mat-form-field class="example-full-width" appearance="fill">
          <input matInput placeholder="Search here...">
        </mat-form-field>
      </div> -->
    </div>
    <div class="d-flex">
      <div class="dropdown ">
        <button mat-button [matMenuTriggerFor]="menunotifications">
          <mat-icon class="notifications" matBadge="4" matBadgeColor="primary">notifications</mat-icon>
        </button>
        <mat-menu #menunotifications="matMenu" class="notificationDropdown">
          <p>notifications</p>
          <button mat-menu-item>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, neque laborum.
            <span class="time">September 8, 2021 at 9:30 AM</span>
          </button>
          <button mat-menu-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, neque
            laborum<span class="time">September 8, 2021 at 9:30 AM</span></button>
          <button mat-menu-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, neque
            laborum<span class="time">September 8, 2021 at 9:30 AM</span></button>
          <button mat-menu-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, neque
            laborum<span class="time">September 8, 2021 at 9:30 AM</span></button>
          <button mat-menu-item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, neque
            laborum<span class="time">September 8, 2021 at 9:30 AM</span></button>
          <button mat-menu-item class="viewAll" routerLink="/notification">View All</button>
        </mat-menu>
      </div>
      <div class="dropdown">
        <button mat-button [matMenuTriggerFor]="menu">
          <img class="headerProfile" src="assets/images/profile-placeholder.png" alt="image" />
          <span class="name ml-1 font-size-15 ">Marcus</span>
        </button>
        <mat-menu #menu="matMenu" class="profileMenu">
          <a class="dropdown-item" routerLink="profile">
            <span class="material-icons icon"> account_circle </span>
            <span class="align-middle">Profile</span>
          </a>
          <a href="#" class="dropdown-item">
            <span class="material-icons icon">settings </span>
            <span class="align-middle">Settings</span>
          </a>
          <a href="#" class="dropdown-item">
            <span class="material-icons icon">logout</span>
            <span class="align-middle">Log Out</span>
          </a>
        </mat-menu>
      </div>
    </div>
  </div>
</header>