<mat-card>

    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Zipcode Management</span>
            </mat-card-title>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="40%" fxFlex.sm="40%" fxFlex.xs="100%">
            <mat-form-field appearance="legacy">
                <mat-label>Search ZipCode</mat-label>
                <input matInput placeholder="Search by ZipCode, City and State">
            </mat-form-field>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="60%" fxFlex.sm="60%" fxFlex.xs="100%" fxLayoutAlign="end start">
            <button mat-flat-button color="primary"><span class="material-icons">upload</span> Upload Excel</button>

            <button mat-flat-button color="primary" (click)="openDialog()"><span class="material-icons">add</span>
                New ZipCode</button>
        </div>

    </div>

    <mat-card-content>
        <div class="example-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="zone">
                    <th mat-header-cell *matHeaderCellDef> Zone <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)"> {{element.zone}} </a></td>
                </ng-container>
                <ng-container matColumnDef="zipcode">
                    <th mat-header-cell *matHeaderCellDef> Zipcode <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)"> {{element.zipcode}} </a></td>
                </ng-container>
                <ng-container matColumnDef="city">
                    <th mat-header-cell *matHeaderCellDef> City <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> {{element.city}} </td>
                </ng-container>
                <ng-container matColumnDef="state">
                    <th mat-header-cell *matHeaderCellDef> State <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> {{element.state}} </td>
                </ng-container>
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> Status <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                </ng-container>
               
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef class="action"> Action </th>
                    <td mat-cell *matCellDef="let element" class="action">
                        <span class="material-icons delete" matTooltip="Delete">delete</span>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>

    </mat-card-content>
</mat-card>