<mat-card>

    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="50%" fxFlex.lg="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Pricing</span>
            </mat-card-title>
        </div>
        <div fxFlex="50%" fxFlex.lg="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%" fxLayoutAlign="end start">

            <button mat-flat-button color="primary" (click)="openDialog()"><span class="material-icons">add</span>Pricing</button>
        </div>
    </div>

    <mat-card-content>
        <div class="zone">
            <h2>Zone 1</h2>
            <div class="example-container mat-elevation-z8">
                <table mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="technician">
                        <th mat-header-cell *matHeaderCellDef> Technician <span
                                class="material-icons">import_export</span></th>
                        <td mat-cell *matCellDef="let element"> {{element.technician}}</td>
                    </ng-container>
                    <ng-container matColumnDef="firsthour">
                        <th mat-header-cell *matHeaderCellDef> First Hour </th>
                        <td mat-cell *matCellDef="let element"> {{element.firsthour}}</td>
                    </ng-container>
                    <ng-container matColumnDef="additionalhour">
                        <th mat-header-cell *matHeaderCellDef> Additional Hour</th>
                        <td mat-cell *matCellDef="let element">  {{element.additionalhour}}</td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef class="action"> Action </th>
                        <td mat-cell *matCellDef="let element" class="action">
                            <span class="material-icons edit" matTooltip="Edit">edit</span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </div>

        <div class="zone">
            <h2>Zone 2</h2>
            <div class="example-container mat-elevation-z8">
                <table mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="technician">
                        <th mat-header-cell *matHeaderCellDef> Technician <span
                                class="material-icons">import_export</span></th>
                        <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)"> {{element.technician}}
                            </a></td>
                    </ng-container>
                    <ng-container matColumnDef="firsthour">
                        <th mat-header-cell *matHeaderCellDef> First Hour </th>
                        <td mat-cell *matCellDef="let element"> {{element.firsthour}}</td>
                    </ng-container>
                    <ng-container matColumnDef="additionalhour">
                        <th mat-header-cell *matHeaderCellDef> Additional Hour</th>
                        <td mat-cell *matCellDef="let element">  {{element.additionalhour}}</td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef class="action"> Action </th>
                        <td mat-cell *matCellDef="let element" class="action">
                            <span class="material-icons edit" matTooltip="Edit">edit</span>

                            <!-- <span class="material-icons delete" matTooltip="Delete">delete</span> -->
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </div>
        <div class="zone">
            <h2>Zone 3</h2>
            <div class="example-container mat-elevation-z8">
                <table mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="technician">
                        <th mat-header-cell *matHeaderCellDef> Technician <span
                                class="material-icons">import_export</span></th>
                        <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)"> {{element.technician}}
                            </a></td>
                    </ng-container>
                    <ng-container matColumnDef="firsthour">
                        <th mat-header-cell *matHeaderCellDef> First Hour </th>
                        <td mat-cell *matCellDef="let element"> {{element.firsthour}}</td>
                    </ng-container>
                    <ng-container matColumnDef="additionalhour">
                        <th mat-header-cell *matHeaderCellDef> Additional Hour</th>
                        <td mat-cell *matCellDef="let element">  {{element.additionalhour}}</td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef class="action"> Action </th>
                        <td mat-cell *matCellDef="let element" class="action">
                            <span class="material-icons edit" matTooltip="Edit">edit</span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </div>

    </mat-card-content>
</mat-card>