<mat-card>

    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Job Agreements</span>
            </mat-card-title>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-form-field appearance="legacy">
                <mat-label>Search Agreement</mat-label>
                <input matInput placeholder="Search by Name">
            </mat-form-field>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%" fxLayoutAlign="end start">
            <a mat-flat-button color="primary" href="https://youtu.be/2ZII3HOlIfA" target="_blank"><span class="material-icons">add</span>
                New Agreement</a>
        </div>

    </div>

    <mat-card-content>
        <div class="example-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Name <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)"> {{element.name}} </a></td>
                </ng-container>
                <ng-container matColumnDef="active">
                    <th mat-header-cell *matHeaderCellDef> Active/Inactive </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-slide-toggle color="primary"></mat-slide-toggle>
                    </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef class="action"> Action </th>
                    <td mat-cell *matCellDef="let element" class="action">
                        <span class="material-icons edit" matTooltip="Edit" matTooltipPosition="below">edit</span>
                        <span class="material-icons delete" matTooltip="Delete">delete</span>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>

    </mat-card-content>
</mat-card>