<mat-stepper #stepper>
    <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>
                <img class="black" src="assets/images/customer-black.svg" />
                <img class="blue" src="assets/images/customer-blue.svg" />
                <span>Customer</span>
            </ng-template>
            <div class="typeOfCustomer">
                <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn">
                    <div fxFlex="100%">
                        <div class="heading">
                            <mat-card-title> Type of Customer</mat-card-title>
                        </div>
                        <div class="toggleButton">
                            <span>Facilities</span>
                            <mat-slide-toggle [formControl]="customerType" (change)='selectedCustomerType()'>Residential
                            </mat-slide-toggle>
                        </div>
                    </div>
                </div>
            </div>
            <div class="searchCustomer">
                <div fxLayout="row wrap" fxLayoutGap="5px grid">
                    <div fxFlex="100%" *ngIf="setCustomerType === 'Residential'">
                        <mat-checkbox class="checkBox" color="primary" (click)="checkValue()">Commercial
                        </mat-checkbox>
                    </div>

                </div>
                <div fxLayout="row wrap" fxLayoutGap="15px grid">
                    <div fxFlex="40%">
                        <!-- <nz-tree-select style="width: 250px" [nzExpandedKeys]="expandKeys1" [nzNodes]="nodes1"
                            nzShowSearch nzPlaceHolder="Search  Retail and Store" [(ngModel)]="value1"
                            (ngModelChange)="onChange1($event)" *ngIf="setCustomerType === 'Retail'">
                        </nz-tree-select> -->

                        <nz-tree-select style="width: 250px" [nzExpandedKeys]="eKeys" [nzNodes]="n1" nzShowSearch
                            nzPlaceHolder="Search  Facilities Clients and Job Sites" [(ngModel)]="val1"
                            (ngModelChange)="onChanges($event)" *ngIf="setCustomerType === 'Retail'"
                            [ngModelOptions]="{standalone: true}">
                        </nz-tree-select>

                        <mat-form-field class="example-full-width" appearance="outline"
                            *ngIf="setCustomerType === 'Residential'">
                            <mat-label>Search Customer</mat-label>
                            <input type="text" placeholder="Search by Customer Name and Mobile Number"
                                aria-label="Search Customer" matInput [formControl]="myControl"
                                [matAutocomplete]="auto">
                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div fxFlex="30%">
                        <div class="zipCode">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Zip Code</mat-label>
                                <input matInput placeholder="Enter Zip Code" />
                            </mat-form-field>
                            <p class="errorMessage"> Zipcode outside of service area.</p>
                        </div>
                    </div>
                    <div fxFlex="30%">
                        <mat-checkbox class="zipCheckBox" color="primary">Do you still want to add customer?
                        </mat-checkbox>
                    </div>

                    <div fxFlex="100%">
                        <h1><b>Client Billing Info</b></h1>
                    </div>
                </div>
            </div>
            <div class="retail" *ngIf="setCustomerType === 'Retail'">
                <div>
                    <div fxLayout="row wrap" fxLayoutGap="15px grid">
                        <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                            <h2 class="heading">Facilities Client</h2>
                        </div>

                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Facilities Client Name</mat-label>
                                <input matInput placeholder="Facilities Client Name" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Phone Number</mat-label>
                                <input matInput placeholder="Phone Number" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Address</mat-label>
                                <input matInput placeholder="Address" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>State</mat-label>
                                <input matInput placeholder="State" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>City</mat-label>
                                <input matInput placeholder="City" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Zip Code</mat-label>
                                <input matInput placeholder="Zip Code" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <mat-checkbox class="checkBox" color="primary">Update Existing Facilities Client</mat-checkbox>
                <div>
                    <h2 class="heading">Job Site </h2>
                    <div fxLayout="row wrap" fxLayoutGap="15px grid">
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Job Site Name</mat-label>
                                <input matInput placeholder="Job Site Name" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Phone Number</mat-label>
                                <input matInput placeholder="Phone Number" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Address</mat-label>
                                <input matInput placeholder="Address" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>State</mat-label>
                                <input matInput placeholder="State" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>City</mat-label>
                                <input matInput placeholder="City" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Zip Code</mat-label>
                                <input matInput placeholder="Zip Code" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Gate Code/Security Code</mat-label>
                                <input matInput placeholder="Gate Code/Security Code" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                            <mat-checkbox class="zipCheckBox" color="primary">Update Existing Job Site</mat-checkbox>
                        </div>
                        <!-- <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                            <mat-checkbox class="checkBox" color="primary">OSC / Estimate</mat-checkbox>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="retail" *ngIf="setCustomerType === 'Residential'">
                <div fxLayout="row wrap" fxLayoutGap="15px grid">
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%"
                        *ngIf="setCustomerType === 'Residential' && isCommercialChecked === false">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input matInput placeholder="First Name" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%"
                        *ngIf="setCustomerType === 'Residential' && isCommercialChecked === false">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input matInput placeholder="Last Name" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%"
                        *ngIf="setCustomerType === 'Residential' && isCommercialChecked === true">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Site/Property Name</mat-label>
                            <input matInput placeholder="Last Name" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Email</mat-label>
                            <input matInput placeholder="Email" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Phone</mat-label>
                            <input matInput placeholder="Phone" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Street Address</mat-label>
                            <input matInput placeholder="Street Address" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>State</mat-label>
                            <input matInput placeholder="State" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>City</mat-label>
                            <input matInput placeholder="City" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Zip Code</mat-label>
                            <input matInput placeholder="Zip Code" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-checkbox class="zipCheckBox" color="primary">Update Existing Customer</mat-checkbox>
                    </div>
                    <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                        <mat-checkbox class="checkBox" color="primary">Job Site Address Same as Billing</mat-checkbox>
                    </div>

                    <!-- <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-checkbox class="checkBox" color="primary">OSC</mat-checkbox>
                    </div>  -->

                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%"
                        *ngIf="setCustomerType === 'Residential' && isCommercialChecked === false">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input matInput placeholder="First Name" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%"
                        *ngIf="setCustomerType === 'Residential' && isCommercialChecked === false">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input matInput placeholder="Last Name" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%"
                        *ngIf="setCustomerType === 'Residential' && isCommercialChecked === true">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Site/Property Name</mat-label>
                            <input matInput placeholder="Last Name" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Email</mat-label>
                            <input matInput placeholder="Email" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Phone</mat-label>
                            <input matInput placeholder="Phone" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Street Address</mat-label>
                            <input matInput placeholder="Street Address" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>State</mat-label>
                            <input matInput placeholder="State" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>City</mat-label>
                            <input matInput placeholder="City" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Zip Code</mat-label>
                            <input matInput placeholder="Zip Code" />
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div>
                <button mat-flat-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>
                <img class="black" src="assets/images/service-request-black.svg" />
                <img class="blue" src="assets/images/service-request-blue.svg" />
                <span>Service Request</span>
            </ng-template>
            <div class="retail" *ngIf="setCustomerType === 'Retail'">
                <div fxLayout="row wrap" fxLayoutGap="15px grid">
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Work Order Number</mat-label>
                            <input matInput placeholder="Work Order Number" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Short Description</mat-label>
                            <input matInput placeholder="Work Summary" #input maxlength="20">
                            <mat-hint align="end">{{input.value?.length || 0}}/20</mat-hint>
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>NTE / DNE</mat-label>
                            <input matInput placeholder="NTE / DNE" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Full Work Description (Form Work Order Paperwork)</mat-label>
                            <textarea matInput placeholder="Full Work Description"></textarea>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div fxLayout="row wrap" fxLayoutGap="15px grid">
                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Labour Rate</mat-label>
                        <input matInput value="$65" />
                    </mat-form-field>
                </div>
                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Travel Rate</mat-label>
                        <input matInput value="$65" />
                    </mat-form-field>
                </div>
                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Addition Travel</mat-label>
                        <input matInput placeholder="Enter Amount" />
                    </mat-form-field>
                </div>
                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Minimum On-Site</mat-label>
                        <input matInput placeholder="Enter Amount" />
                    </mat-form-field>
                </div>
            </div>


            <div class="retail" *ngIf="setCustomerType === 'Retail'">
                <div fxLayout="row wrap" fxLayoutGap="15px grid">
                    <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                        <h2 class="heading">IVR</h2>
                    </div>

                    <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Phone Number</mat-label>
                            <input matInput placeholder="Phone Number" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="25%" fxFlex.md="25%" fxFlex.sm="25%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>PIN</mat-label>
                            <input matInput placeholder="Pin" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="25%" fxFlex.md="25%" fxFlex.sm="25%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>WO</mat-label>
                            <input matInput placeholder="WO" />
                        </mat-form-field>
                    </div>
                </div>

            </div>
            <div class="retail" *ngIf="setCustomerType === 'Residential'">
                <div fxLayout="row wrap" fxLayoutGap="15px grid">
                    <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Short Description</mat-label>
                            <input matInput placeholder="Description" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Medium Description (Emails Only)</mat-label>
                            <input matInput placeholder="Description" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Work Detail / Notes</mat-label>
                            <textarea matInput placeholder="Detail / Notes"></textarea>
                        </mat-form-field>
                    </div>
                </div>
            </div>

            <div fxLayout="row wrap" fxLayoutGap="15px grid">
                <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                    <mat-checkbox class="checkBox" color="primary">OSC</mat-checkbox>
                </div>
            </div>

            <div fxLayout="row wrap" fxLayoutGap="15px grid" *ngIf="setCustomerType === 'Retail'">
                <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                    <button mat-flat-button color="primary">Create Folder</button>
                </div>
                <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                    <h3>Add Agreement</h3>
                </div>
                <div fxFlex="50%" fxFlex.lg="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field appearance="outline">
                        <mat-label>Choose Agreements</mat-label>
                        <mat-select multiple>
                            <mat-option value="greement 1">Agreement 1</mat-option>
                            <mat-option value="greement 2">Agreement 2</mat-option>
                            <mat-option value="greement 3">Agreement 3</mat-option>
                            <mat-option value="greement 4">Agreement 4</mat-option>
                            <mat-option value="greement 4">Agreement 5</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex="50%" fxFlex.lg="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field appearance="outline">
                        <mat-label>Job Folder</mat-label>
                        <input matInput placeholder="Job Folder" />
                    </mat-form-field>
                </div>
                <div fxFlex="50%" fxFlex.lg="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-checkbox color="primary" class="checkBox   ">Please check if customer already existing
                    </mat-checkbox>
                </div>
            </div>

            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-flat-button matStepperNext color="primary">Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <ng-template matStepLabel>
            <img class="black" src="assets/images/technician-black.svg" />
            <img class="blue" src="assets/images/technician-blue.svg" />
            <span>Assign Technician</span>
        </ng-template>

        <div class="retail" *ngIf="setCustomerType === 'Residential'">
            <div fxLayout="row wrap" fxLayoutGap="15px grid">
                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <nz-tree-select style="width: 250px" [nzExpandedKeys]="expandKeys" [nzNodes]="nodes" nzShowSearch
                        nzPlaceHolder="Choose Category" [(ngModel)]="value" (ngModelChange)="onChange($event)">
                    </nz-tree-select>
                </div>

                <div fxFlex="25%" fxFlex.md="25%" fxFlex.sm="25%" fxFlex.xs="100%">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>First Hour</mat-label>
                        <input matInput placeholder="First Hour" />
                    </mat-form-field>
                </div>
                <div fxFlex="25%" fxFlex.md="25%" fxFlex.sm="25%" fxFlex.xs="100%">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Each Additional Hour</mat-label>
                        <input matInput placeholder="Each Additional Hour" />
                    </mat-form-field>
                </div>
                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field appearance="outline">
                        <mat-label>Choose Technician</mat-label>
                        <mat-select [formControl]="technician">
                            <mat-option *ngFor="let technician of technicianList" [value]="technician">{{technician}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field appearance="outline">
                        <mat-label>Helpers</mat-label>
                        <mat-select [formControl]="toppings" multiple>
                            <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

            </div>
        </div>
        <div class="retail" *ngIf="setCustomerType === 'Retail'">
            <div fxLayout="row wrap" fxLayoutGap="15px grid">
                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field appearance="outline">
                        <mat-label>Choose Technician</mat-label>
                        <mat-select [formControl]="technician">
                            <mat-option *ngFor="let technician of technicianList" [value]="technician">{{technician}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
                    <mat-form-field appearance="outline">
                        <mat-label>Helpers</mat-label>
                        <mat-select [formControl]="toppings" multiple>
                            <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>


            </div>
        </div>
        <div fxLayout="row wrap" fxLayoutGap="15px grid">
            <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                <kendo-scheduler [kendoSchedulerBinding]="events" [modelFields]="eventFields"
                    [selectedDate]="selectedDate" style="height: 550px;">
                    <ng-template kendoSchedulerEventTemplate let-event>
                        <div class="calenderOut">
                            <h4 class="title">{{ event.dataItem.TechnicianName }}</h4>
                            <p>{{event.dataItem.StartTimezone}}</p>
                            <p><span>Customer Name : </span>{{event.dataItem.CustomerName}}</p>
                            <p class="helper">{{event.dataItem.Helpers}}</p>
                            <p><span>Customer Phone No. : </span>{{event.dataItem.CustomerPhone}}</p>
                            <p><span>Address : </span>{{event.dataItem.Address}}</p>
                            <p><span>Short Description : </span>{{event.dataItem.Description}}</p>
                        </div>
                    </ng-template>

                    <kendo-scheduler-day-view>
                    </kendo-scheduler-day-view>
                </kendo-scheduler>

            </div>
            <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Start Time</mat-label>
                    <input matInput type="time" placeholder="Description" />
                </mat-form-field>
            </div>
            <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Length of time of appointment</mat-label>
                    <input matInput type="number" placeholder="Description" />
                </mat-form-field>
            </div>
            <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Length of arrival window</mat-label>
                    <input matInput type="number" placeholder="Description" />
                </mat-form-field>
            </div>
        </div>
        <div>
            <!-- <button mat-flat-button color="primary" (click)="openDialog()">Set Appointment</button> -->
            <button mat-flat-button color="primary">Preview Order</button>
            <button mat-flat-button color="primary">Save/Book</button>
            <button mat-flat-button color="primary">Save, Send and Book</button>
        </div>
    </mat-step>
</mat-stepper>