<mat-card class="technicianCalender">

    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Technician List</span>
            </mat-card-title>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-form-field appearance="legacy">
                <mat-label>Search Technician</mat-label>
                <input matInput placeholder="Search by Name">
            </mat-form-field>
        </div>
    </div>

    <mat-card-content>
        <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
            <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                <kendo-scheduler [kendoSchedulerBinding]="events" [modelFields]="eventFields"
                    [selectedDate]="selectedDate" style="height: 550px;">
                    <ng-template kendoSchedulerEventTemplate let-event>
                        <div class="calenderOut">
                            <h4 class="title">{{ event.title }}</h4>
                            <p>{{event.dataItem.StartTimezone}}</p>
                            <p><span>Order ID : </span>#{{event.dataItem.OrderId}}</p>
                            <p><span>Type : </span>{{event.dataItem.Type}}</p>
                            <p><span>Customer Name : </span>{{event.dataItem.CustomerName}}</p>
                            <p><span>Total Time : </span> {{event.dataItem.TotalTime}} Hours</p>
                            <p class="helper helper_{{i}}" *ngFor="let helper of event.dataItem.Helpers;let i = index">{{helper}}</p>
                            <p><span>Address : </span>{{event.dataItem.Address}}</p>
                            <p><span>Short Description : </span>{{event.dataItem.Description}}</p>
                        </div>
                    </ng-template>

                    <kendo-scheduler-day-view>
                    </kendo-scheduler-day-view>
                </kendo-scheduler>
            </div>

            <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                <h1>Add Availability</h1>
            </div>
            <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Start Date/Time</mat-label>
                    <input matInput type="datetime-local" placeholder="Description" />
                </mat-form-field>
            </div>
            <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>End Date/Time</mat-label>
                    <input matInput type="datetime-local" placeholder="Description" />
                </mat-form-field>
            </div>
            <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">

                <mat-form-field appearance="outline">
                    <mat-label>Choose Reason</mat-label>
                    <mat-select [formControl]="technician">
                        <mat-option *ngFor="let technician of technicianList" [value]="technician">{{technician}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%"
                fxLayoutAlign="end start">
                <button mat-flat-button color="primary">Save</button>
            </div>

        </div>



    </mat-card-content>
</mat-card>