<h2 mat-dialog-title>Set Appointment</h2>

<div mat-dialog-content class="technicianCalender">
    <div fxLayout="row wrap" fxLayoutGap="15px grid">
        <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <kendo-scheduler [kendoSchedulerBinding]="events" [modelFields]="eventFields" [selectedDate]="selectedDate"
                style="height: 550px;">
                <ng-template kendoSchedulerEventTemplate let-event>
                    <h4 class="title">{{ event.title }}</h4>
                    <p>{{event.dataItem.StartTimezone}}</p>
                    <p><span>Order ID : </span>#{{event.dataItem.OrderId}}</p>
                    <p><span>Type : </span>{{event.dataItem.Type}}</p>
                    <p><span>Customer Name : </span>{{event.dataItem.CustomerName}}</p>
                    <p><span>Total Time : </span> {{event.dataItem.TotalTime}} Hours</p>
                    <p><span>Helpers : </span> {{event.dataItem.Helpers}}</p>
                    <p><span>Address : </span>{{event.dataItem.Address}}</p>
                    <p><span>Short Description : </span>{{event.dataItem.Description}}</p>
                </ng-template>

                <kendo-scheduler-day-view>
                </kendo-scheduler-day-view>
            </kendo-scheduler>

        </div>
        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Start Time</mat-label>
                <input matInput type="time" placeholder="Description" />
            </mat-form-field>
        </div>
        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Length of time of appointment</mat-label>
                <input matInput type="number" placeholder="Description" />
            </mat-form-field>
        </div>
        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Length of arrival window</mat-label>
                <input matInput type="number" placeholder="Description" />
            </mat-form-field>
        </div>
    </div>

</div>
<mat-dialog-actions align="end">
    <div class="action">
        <button mat-flat-button color="primary" [mat-dialog-close]="true" cdkFocusInitial
            *ngIf="customerType ==='Residential'">Cancel</button>
        <button mat-flat-button color="primary" [mat-dialog-close]="true" cdkFocusInitial
            *ngIf="customerType ==='Residential'">Preview Order</button>
        <button mat-flat-button color="primary" [mat-dialog-close]="true" cdkFocusInitial
            *ngIf="customerType ==='Residential'">Save/Book</button>
        <button mat-flat-button color="primary" [mat-dialog-close]="true" cdkFocusInitial
            *ngIf="customerType ==='Residential'">Save, Send and Book</button>
        <button mat-flat-button color="primary" [mat-dialog-close]="true" cdkFocusInitial
            *ngIf="customerType ==='Retail'">Save</button>
        <button mat-flat-button color="primary" [mat-dialog-close]="true" cdkFocusInitial
            *ngIf="customerType ==='Retail'">Book</button>
    </div>
</mat-dialog-actions>