<mat-card>

    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Users</span>
            </mat-card-title>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-form-field appearance="legacy">
                <mat-label>Search User</mat-label>
                <input matInput placeholder="Search by Name">
            </mat-form-field>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%" fxLayoutAlign="end start">
            <button mat-flat-button color="primary" (click)="openDialog()"><span class="material-icons">add</span>
                New User</button>
        </div>

    </div>

    <mat-card-content>
        <div class="example-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Name <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)"> {{element.name}} </a></td>
                </ng-container>
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef> Email <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                </ng-container>
                <ng-container matColumnDef="phone">
                    <th mat-header-cell *matHeaderCellDef> Phone <span class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
                </ng-container>
                <ng-container matColumnDef="roletype">
                    <th mat-header-cell *matHeaderCellDef> Role Type 
                        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                        <mat-icon>filter_alt</mat-icon>
                      </button>
                      <mat-menu #menu="matMenu">
                        <p mat-item><mat-checkbox color="primary" >Employee</mat-checkbox></p>
                        <p mat-item><mat-checkbox color="primary" >Technician</mat-checkbox></p>
                        <p mat-item><mat-checkbox color="primary" >Admin</mat-checkbox></p>
                        <p mat-item><mat-checkbox color="primary" >Helper</mat-checkbox></p>
                      </mat-menu>

                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.roletype}} </td>
                </ng-container>
                <ng-container matColumnDef="active">
                    <th mat-header-cell *matHeaderCellDef> Active/Inactive </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-slide-toggle color="primary"></mat-slide-toggle>
                    </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef class="action"> Action </th>
                    <td mat-cell *matCellDef="let element" class="action">
                        <span class="material-icons edit" matTooltip="Edit" matTooltipPosition="below">edit</span>
                        <span class="material-icons delete" matTooltip="Delete">delete</span>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </mat-card-content>
</mat-card>