<div class="aside">
  <div class="navbarBrandBox">
    <a href="javascript:void(0)">
      <img src="assets/images/logo.svg" alt="image" />
    </a>
  </div>
  <div class="sideBarScroll">
    <div class="sideBarMenu">
      <ul>
        <li *ngIf='showUsersMenu'><a>
            <i class="material-icons"> dashboard</i>
            <span>Dashboard</span>
          </a>
        </li>
        <li *ngIf='showUsersMenu' (click)="handleClose('onboard')"><a>
            <i class="material-icons"> support_agent</i>
            <span>Customer Onboarding</span>
          </a>
        </li>
        <li (click)="handleClose('users')" *ngIf='showAdminMenu'><a>
            <i class="material-icons"> group_add</i>
            <span>Users</span>
          </a>
        </li>

        <!-- <li *ngIf='showUsersMenu' (click)="handleClose('tech')"><a>
            <i class="material-icons">engineering</i>
            <span>Technician</span>
          </a>
        </li> -->
        <li *ngIf='showUsersMenu' (click)="handleClose('packet')"><a>
            <i class="material-icons">event_available</i>
            <span>Calendar</span>
          </a>
        </li>
        <li *ngIf='showUsersMenu' (click)="handleClose('folder')"><a>
            <i class="material-icons">post_add</i>
            <span>Job Folder</span>
          </a>
        </li>
        <li (click)="handleClose('list')" *ngIf='showAdminMenu'><a>
            <i class="material-icons">engineering</i>
            <span>Technician List</span>
          </a>
        </li>
        <li (click)="handleClose('jobFoler')" *ngIf='showAdminMenu'><a>
            <i class="material-icons">post_add</i>
            <span>Job Folder</span>
          </a>
        </li>
        <li (click)="handleClose('visit-module')" *ngIf='showAdminMenu'><a>
            <i class="material-icons">view_module</i>
            <span>Job Visit Module</span>
          </a>
        </li>
        <li (click)="handleClose('technician')" *ngIf='showTechnicianMenu'><a>
            <i class="material-icons">schedule</i>
            <span>Schedule</span>
          </a>
        </li>
        <li (click)="handleClose('job')" *ngIf='showTechnicianMenu'><a>
            <i class="material-icons">schedule</i>
            <span>Job Visit Module</span>
          </a>
        </li>
        <li (click)="handleClose('technician-folder')" *ngIf='showTechnicianMenu'><a>
            <i class="material-icons">post_add</i>
            <span>Job Folder</span>
          </a>
        </li>
        <li (click)="handleClose('category')" *ngIf='showAdminMenu'><a>
            <i class="material-icons">category</i>
            <span>Manage Categories</span>
          </a>
        </li>
        <li (click)="handleClose('agreement')" *ngIf='showAdminMenu'><a>
            <i class="material-icons"> note_alt</i>
            <span>Job Agreement</span>
          </a>
        </li>
        <li (click)="handleClose('supplier')" *ngIf='showAdminMenu'><a>
            <i class="material-icons"> hail</i>
            <span>Suppliers List</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>