<mat-card>

    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Job Folder</span>
            </mat-card-title>
        </div>
        <div fxFlex="40%" fxFlex.lg="40%" fxFlex.md="40%" fxFlex.sm="40%" fxFlex.xs="100%">
            <mat-form-field appearance="outline">
                <mat-label>Choose Agreements</mat-label>
                <mat-select [formControl]="agreement" multiple>
                    <mat-option *ngFor="let agreement of agreementList" [value]="agreement">{{agreement}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="40%" fxFlex.lg="40%" fxFlex.md="40%" fxFlex.sm="40%" fxFlex.xs="100%">
            <mat-form-field appearance="outline">
                <mat-label>Choose Job Folder</mat-label>
                <mat-select [formControl]="folder" multiple>
                    <mat-option *ngFor="let folder of folderList" [value]="folder">{{folder}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="20%" fxFlex.lg="20%" fxFlex.md="20%" fxFlex.sm="20%" fxFlex.xs="100%" fxLayoutAlign="end start">
            <button mat-flat-button color="primary">Save</button>
        </div>

    </div>

    <mat-card-content>
        <div class="commonTable">
            <table mat-table [dataSource]="dataSource" multiTemplateDataRows>
                <ng-container matColumnDef="button">
                    <th mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button *ngIf="expandedElement != element"
                            [class.expanded]="expandedElement == element" (click)="expandedElement = element">
                            <mat-icon>keyboard_arrow_down</mat-icon>
                        </button>
                        <button mat-icon-button *ngIf="expandedElement == element"
                            [class.expanded]="expandedElement == undefined" (click)="expandedElement = undefined">
                            <mat-icon>keyboard_arrow_up</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <ng-container matColumnDef="folder">
                    <th mat-header-cell *matHeaderCellDef>Folder <span class="material-icons">import_export</span> </th>
                    <td mat-cell *matCellDef="let element"> {{ element.folder }} </td>
                </ng-container>
                <ng-container matColumnDef="customername">
                    <th mat-header-cell *matHeaderCellDef>Customer Name <span
                            class="material-icons">import_export</span></th>
                    <td mat-cell *matCellDef="let element"> {{ element.customername }} </td>
                </ng-container>

                <ng-container matColumnDef="dateofvisit">
                    <th mat-header-cell *matHeaderCellDef> Date of Original Visit <span
                            class="material-icons">import_export</span>
                    </th>
                    <td mat-cell *matCellDef="let element"> {{ element.dateofvisit }} </td>
                </ng-container>
                <ng-container matColumnDef="shortdescription">
                    <th mat-header-cell *matHeaderCellDef> Short Description <span
                            class="material-icons">import_export</span>
                    </th>
                    <td mat-cell *matCellDef="let element"> {{ element.shortdescription }} </td>
                </ng-container>
                <ng-container matColumnDef="agreement">
                    <th mat-header-cell *matHeaderCellDef> Agreement <span class="material-icons">import_export</span>
                    </th>
                    <td mat-cell *matCellDef="let element"> {{ element.agreement }} </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>
                        Action
                    </th>
                    <td mat-cell *matCellDef="let element"> <span class="material-icons edit" matTooltip="Edit"
                            matTooltipPosition="below">edit</span>
                        <span class="material-icons delete" matTooltip="Delete">delete</span>
                    </td>
                </ng-container>

                <!-- Expanded Data -->
                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let detail" colspan="7">
                        <div class="expandedData">
                            <p><span>Address : </span>{{ detail.address }}</p>
                        </div>
                    </td>
                </ng-container>
                <!--  -->


                <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: columnsToDisplay" matRipple class="element-row"></tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
                    [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'" style="overflow: hidden">
                </tr>
            </table>
        </div>
    </mat-card-content>
</mat-card>