<mat-card>
    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <mat-card-title>Notifications</mat-card-title>
        </div>
    </div>
    <mat-card-content>
        <div class="notificationItem">
            <div class="header">
                <div class="tag message"> Message</div>
                <div class="time">
                    <i class="material-icons">schedule</i>
                    <span>September 8, 2021 at 9:30 AM</span>
                </div>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum exercitationem ex harum ea blanditiis debitis iste reiciendis, minima, vero eaque perspiciatis! Quas expedita qui quo fugit laboriosam, quos praesentium.
            </div>
        </div>
        <div class="notificationItem">
            <div class="header">
                <div class="tag message"> Message</div>
                <div class="time">
                    <i class="material-icons">schedule</i>
                    <span>September 6, 2021 at 10:30 AM</span>
                </div>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum exercitationem ex harum ea blanditiis debitis iste reiciendis, minima, vero eaque perspiciatis! Quas expedita qui quo fugit laboriosam, quos praesentium.
            </div>
        </div>
        <div class="notificationItem">
            <div class="header">
                <div class="tag schedule"> Schedule</div>
                <div class="time">
                    <i class="material-icons">schedule</i>
                    <span>September 4, 2021 at 1:30 PM</span>
                </div>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum exercitationem ex harum ea blanditiis debitis iste reiciendis, minima, vero eaque perspiciatis! Quas expedita qui quo fugit laboriosam, quos praesentium.
            </div>
        </div>
        <div class="notificationItem">
            <div class="header">
                <div class="tag reminder"> Reminder</div>
                <div class="time">
                    <i class="material-icons">schedule</i>
                    <span>September 3, 2021 at 9:30 AM</span>
                </div>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum exercitationem ex harum ea blanditiis debitis iste reiciendis, minima, vero eaque perspiciatis! Quas expedita qui quo fugit laboriosam, quos praesentium.
            </div>
        </div>
    </mat-card-content>

</mat-card>