@import "../../../../assets/scss/variables.scss";
.logIn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    height: 100vh;
    .logInner {
        max-width: 700px;
        width: 100%;
        align-self: center;
        padding: 15px;
        border-radius: 10px;
        display: flex;
        .wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            background: #fff;
            padding: 40px 50px;
            box-shadow: 1 1 10px rgba(0,0,0,.10);
            border-radius: 10px;
            .leftWrapper {
                width: 40%;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-width: 210px;
                    position: relative;
                }
            }
            .rightWrapper {
                width: 60%;
                height: 100%;
                padding: 15px 0;
                .innerWrapper {
                    padding: 25px 10px 25px 70px;
                    h1 {
                        font-family: var(--font-family-poppinsbold);
                        // text-align: center;
                    }
                    .example-form{
                        .material-icons{
                            color: #000000c0;
                            padding-right: 5px;
                        }
                        ::ng-deep .mat-form-field-flex  {
                            background-color: #fff !important;
                            padding-left: 0 !important;
                          } 
                    }
                    .rightCenter {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        a {
                            color: $primary-color;
                            text-decoration: none;
                            font-family: var(--font-family-poppinsbold);
                        }
                        .btn{
                            // padding: 6px 28px;
                            &:hover{
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }

}
