@import "../../assets/scss/variables.scss";
.technicianCalender {
    .mat-card-title {
        margin: 0;
    }
    .curentDate{
        display: flex;
        align-items: center;
        .mat-icon {
            font-size: 32px;
            height: 32px;
            width: 32px;
            cursor: pointer;
            &:hover{
                color: $primary-color;
            }
        }
        .date{
            border: 1px solid #ccc;
            padding: 2px 15px;
            margin: 0 10px;
            border-radius: 3px;
        }
    }
    table {
        th,
        td {
            padding: 10px !important;
        }
        .mat-button-base {
            line-height: normal;
            padding: 10px;
            margin: 0 10px 0 0;
            width: 150px;
            &.grayBtn {
                background-color: #ddd;
            }
            p {
                margin: 0;
                &:first-child {
                    margin: 0 0 5px;
                }
            }
        }
    }
}
.mat-menu-content:not(:empty) {
    padding: 10px;
}
.calendarMenu {
    min-width: 300px !important;
    max-width: 300px;
    .dFlex {
        display: flex;
        border-top: 1px solid #e3e3e3;
        padding: 5px 0;
        &:first-of-type {
            border: none;
        }
        &.desc {
            flex-direction: column;
            .value {
                text-align: left;
            }
        }
        p {
            flex: 1;
            margin: 0;
            a {
                color: $primary-color;
            }
        }
        .title {
            color: #999;
        }
        .value {
            text-align: right;
        }
    }
}
