<mat-stepper #stepper>
    <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel><span class="material-icons">
                person_outline
            </span>Customer</ng-template>
            <div fxLayout="row wrap" fxLayoutGap="15px grid">
                <div fxFlex="100%">
                    <mat-form-field appearance="legacy">
                        <mat-label>Search Customer</mat-label>
                        <input matInput placeholder="Search by Name and Email">
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn">
                <div fxFlex="100%">
                    <h2 class="heading">Type of Customer</h2>
                    <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="1">Retail</mat-radio-button>
                        <mat-radio-button value="2">Residential</mat-radio-button>
                    </mat-radio-group>
                    <mat-divider></mat-divider>
                </div>
            </div>
            <div class="retail">
                <h2 class="heading">Retail Group</h2>
                <div fxLayout="row wrap" fxLayoutGap="15px grid">
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Retail Group Name</mat-label>
                            <input matInput placeholder="Retail Group Name" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Phone Number</mat-label>
                            <input matInput placeholder="Phone Number" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Address</mat-label>
                            <input matInput placeholder="Address" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>State</mat-label>
                            <input matInput placeholder="State" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>City</mat-label>
                            <input matInput placeholder="City" />
                        </mat-form-field>
                    </div>
                    <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Zip Code</mat-label>
                            <input matInput placeholder="Zip Code" />
                        </mat-form-field>
                    </div>
                </div>
                <mat-checkbox class="checkBox">Update Existing Retail Group</mat-checkbox>
                <div class="retail">
                    <h2 class="heading">Store </h2>
                    <div fxLayout="row wrap" fxLayoutGap="15px grid">
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Store Name</mat-label>
                                <input matInput placeholder="Store Name" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Phone Number</mat-label>
                                <input matInput placeholder="Phone Number" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Address</mat-label>
                                <input matInput placeholder="Address" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>State</mat-label>
                                <input matInput placeholder="State" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>City</mat-label>
                                <input matInput placeholder="City" />
                            </mat-form-field>
                        </div>
                        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="50%" fxFlex.xs="100%">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Zip Code</mat-label>
                                <input matInput placeholder="Zip Code" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <mat-checkbox class="checkBox">Update Existing Store</mat-checkbox>
            </div>
            <div>
                <button mat-flat-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel><span class="material-icons">
                post_add
            </span>Service Request</ng-template>
            <div fxLayout="row" fxLayout.lt.md="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutGap="20px"
                class="mt20">
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Work Order Number</mat-label>
                    <input matInput placeholder="Work Order Number" />
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Work Summary</mat-label>
                    <input matInput placeholder="Work Summary" />
                </mat-form-field>
            </div>
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Full Work Description(From Work Order Paperword)</mat-label>
                <textarea matInput placeholder="Description"></textarea>
            </mat-form-field>
            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-flat-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <ng-template matStepLabel><span class="material-icons">
            manage_accounts
        </span>Assign Technician</ng-template>
        <p>You are now done.</p>
        <div>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-flat-button color="warn" (click)="stepper.reset()">Reset</button>
        </div>
    </mat-step>
</mat-stepper>