@import "../../../assets/scss/variables.scss";
.mat-stepper-horizontal {
    margin-top: 8px;
    ::ng-deep .mat-horizontal-stepper-header-container {
        margin: 0 0 60px;
        .mat-step-header {
            overflow: visible !important;
            background: none !important;
            &:hover {
                background: none;
            }
            ::ng-deep .mat-step-icon {
                position: absolute;
                bottom: -45px;
                left: 50%;
                transform: translateX(-50%);
                height: 50px;
                width: 50px;
                background-color: #e3e3e3;
                color: #000;
                &.mat-step-icon-selected {
                    background-color: $primary-color !important;
                    color: #fff;
                }
            }
            .mat-step-label {
                &.mat-step-label-selected {
                    .mat-step-text-label {
                        color: $primary-color !important;
                        img {
                            &.blue {
                                display: block;
                            }
                            &.black {
                                display: none;
                            }
                        }
                    }
                }
                .mat-step-text-label {
                    text-align: center;
                    img {
                        max-width: 30px;
                        display: block;
                        margin: 0 auto 5px;
                        &.blue {
                            display: none;
                        }
                    }
                }
            }
            .mat-ripple {
                display: none !important;
            }
        }
        ::ng-deep .mat-stepper-horizontal-line {
            position: relative;
            bottom: -58px;
        }
    }

    .radioBtn {
        margin: 10px 0 20px;
        label {
            display: block;
        }
        .mat-radio-button ~ .mat-radio-button {
            margin-left: 16px;
        }
    }
    .retail {
        margin: 10px 0 0;
        .title {
            margin: 0 0 10px;
            display: block;
        }
    }
    .checkBox {
        margin: 0 0 20px;
    }
    mat-divider {
        margin: 10px 0;
    }
    .mt20 {
        margin: 20px 0 0;
    }
}

.example-tab-icon {
    margin-right: 8px;
}
.show {
    display: block;
}
.hide {
    display: none;
}
