.mat-stepper-horizontal {
    margin-top: 8px;
    ::ng-deep .mat-horizontal-stepper-header-container {
        margin: 0 0 60px;
        .mat-step-header {
            overflow: visible !important;
            background: none!important;
            &:hover {
                background: none;
            }
            ::ng-deep .mat-step-icon {
                position: absolute;
                bottom: -45px;
                left: 50%;
                transform: translateX(-50%);
                height: 50px;
                width: 50px;
                background-color: #e3e3e3;
                color: #000;
                &.mat-step-icon-selected {
                    background-color: #007bb2 !important;
                    color: #fff;
                }
            }
            .mat-step-label {
                &.mat-step-label-selected {
                    .mat-step-text-label {
                        color: #007bb2 !important;
                    }
                }
                .mat-step-text-label {
                    text-align: center;
                    .material-icons {
                        display: block;
                        font-size: 30px;
                    }
                }
            }
            .mat-ripple {
                display: none!important;
            }
        }
        ::ng-deep .mat-stepper-horizontal-line {
            position: relative;
            bottom: -50px;            
        }
    }

    .radioBtn {
        margin: 10px 0 20px;
        label {
            display: block;
        }
        .mat-radio-button ~ .mat-radio-button {
            margin-left: 16px;
        }
    }
    .retail {
        .title {
            margin: 0 0 10px;
            display: block;
        }
        .checkBox {
            margin: 0 0 20px;
        }
    }
    mat-divider {
        margin: 10px 0;
    }
    .mt20 {
        margin: 20px 0 0;
    }
}
