@import "../../../assets/scss/variables.scss";
.profile {
    // height: calc(100vh - 124px);
    .profileImg {
        height: 150px;
        width: 150px;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid #e3e3e3;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .userInformation {
        padding-bottom: 35px !important;
        .personalInfo {
            h1 {
                margin: 0;
                color: $primary-color;
            }
            p {
                font-size: 18px;
                margin: 0;
                .profileInfo {
                    color: #9b9999;
                }
            }
        }
    }
}
