@import "./variables.scss";
* {
  box-sizing: border-box;
}
body {
  font-family: --font-family-poppinsregular !important;
  height: auto !important;
  &.show {
    .appSideNavContainer {
      .aside {
        @media (min-width: 991px) {
          left: -250px;
        }
        left: 0;
      }
    }
    .appContent {
      @media (min-width: 991px) {
        padding-left: 0;
      }
    }
    .pageTopbar {
      @media (min-width: 991px) {
        left: 0;
      }
    }
  }
  > select {
    display: none;
  }
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1rem;
}

.btn {
  padding: 10px 28px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  font-family: var(--font-family-poppinssemibold);
}

.d-flex {
  display: flex !important;
}

.ng-star-inserted {
  > h2 {
    border-bottom: 1px solid #e3e3e3;
    padding: 0 0 10px;
  }
}
.commonTable {
  overflow: auto;
  table,
  .mat-table {
    th,td,.mat-cell {
      padding: 0 10px;
      white-space: nowrap;
    }
  }
}

table,
.mat-table {
  width: 100%;
  .mat-header-cell {
    font-size: 14px;
    padding: 0 10px;
    .material-icons {
      vertical-align: middle;
      cursor: pointer;
    }
  }
  .action,
  .mat-column-action {
    text-align: right !important;
    justify-content: flex-end;
    .material-icons {
      cursor: pointer;
      &.download {
        color: #444;
      }
      &.edit {
        color: $primary-color;
      }
      &.delete {
        color: #ff0000;
      }
    }
  }
  a {
    color: $primary-color;
  }
}

.mat-flat-button.mat-button-base.mat-primary {
  .material-icons {
    position: relative;
    top: -3px;
  }
}

.mat-slide-toggle {
  &.mat-checked {
    .mat-slide-toggle-label {
      .mat-ripple-element {
        background-color: $primary-color;
      }
    }
  }
}
/*-- Header --*/
.pageTopbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  z-index: 5;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
  transition: 0.5s;
  @media (max-width: 991px) {
    left: 0;
  }
}
.appContent {
  padding-left: 250px;
  padding-top: 61px;
  transition: 0.5s;
  @media (max-width: 991px) {
    padding-left: 0px;
  }
  .pageContent {
    margin: 15px;
    min-height: calc(96vh - 61px);
    border-radius: 5px;
  }
}
.mat-card {
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%) !important;
}

/*--mat input --*/
.mat-form-field {
  width: 100%;
}

/*--mat table css --*/
.mat-table {
  thead {
    tr {
      background-color: $primary-color;
      th {
        color: #fff;
      }
    }
  }
  .mat-header-row {
    background-color: $primary-color;
    .mat-header-cell {
      color: #fff;
      font-size: 14px;
      white-space: nowrap;
      .material-icons {
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }
}

tr:nth-child(even) {
  background: #f5f5f5;
}
tr:nth-child(odd) {
  background: #fff;
}
mat-radio-button {
  padding-right: 10px;
}
mat-checkbox {
  padding-right: 10px;
}

.ant-select {
  width: 100% !important;
  padding: 3px 0 0;
  .ant-select-selector {
    border: 1px solid #e3e3e3 !important;
    border-radius: 7px !important;
    height: 53px !important;
    &:focus {
      box-shadow: none !important;
    }
    .ant-select-selection-search {
      input {
        height: 53px !important;
        line-height: 53px;
      }
    }
    .ant-select-selection-placeholder {
      line-height: 53px;
      color: #757575;
    }
    .ant-select-selection-item {
      line-height: 53px !important;
    }
  }
}
.k-scheduler-views.k-button-group {
  display: none;
}
.k-scheduler-fullday {
  display: none;
}
.k-calendar .k-calendar-view .k-today {
  color: $primary-color;
}
.k-calendar .k-calendar-td.k-state-selected .k-link {
  background-color: $primary-color;
}
.k-event-actions {
  display: none;
}
.k-event {
  background-color: $primary-color;
  .calenderOut {
    padding: 5px 5px 5px 145px;
    overflow: auto !important;
    position: relative;
    height: 100%;
  }
  h4.title {
    color: #fff;
    font-weight: 600;
    margin: 0 !important;
    font-size: 36px !important;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    background-color: #ff0000;
    letter-spacing: 2px;
    padding: 0 10px;
  }
  p {
    font-size: 15px;
    @media (max-width:1199px) {
      font-size: 13px;
    }
  }
  .helper {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    margin: 0 !important;
    padding: 0 5px;
    font-size: 20px !important;
    line-height: 20px;
    &.helper_0 {
      background-color: #15ff00;
      left: 44px;
    }
    &.helper_1 {
      background-color: #ff9900;
      left: 73px;
    }
    &.helper_2 {
      background-color: #ff4d00;
      left: 102px;
    }
  }
  p {
    margin: 5px 0 !important;
    span {
      color: #ddd;
    }
  }
}
.k-event.k-state-selected {
  background-color: $primary-color;
}
