<mat-card>
    <div fxLayout="row wrap" fxLayoutGap="15px grid">
        <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%" fxLayoutAlign="start center">
            <mat-card-title>
                Job Visit Module
            </mat-card-title>
        </div>
      
        <!-- <div fxFlex="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%" fxLayoutAlign="end center">
            <button mat-flat-button color="primary" (click)="openDialog()"> Assign Template</button>
        </div> -->
    </div>

    <mat-card-content>
        <div fxLayout="row wrap" fxLayoutGap="15px grid">
            <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                <div class="example-container mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef>Template Name <span
                                    class="material-icons">import_export</span>
                            </th>
                            <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)" (click)="openDialog()"> {{element.name}}
                                </a>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef class="action"> Action </th>
                            <td mat-cell *matCellDef="let element" class="action">
                                <span class="material-icons download" matTooltip="Download"
                                matTooltipPosition="below">download</span>
                                <span class="material-icons edit" matTooltip="Edit"
                                    matTooltipPosition="below">edit</span>
                                <span class="material-icons delete" matTooltip="Delete">delete</span>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>


<!-- <mat-card>
    <div fxLayout="row wrap" fxLayoutGap="15px grid">
        <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <mat-card-title>Job Visit Module</mat-card-title>
        </div>
        <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <h4><b>Customer Intake</b></h4>
        </div>
        <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
            <p><strong> Multi-trip job ?</strong></p>
            <mat-radio-group aria-label="Select an option">
                <mat-radio-button value="1" color="primary">Yes</mat-radio-button>
                <mat-radio-button value="2" color="primary">No</mat-radio-button>
            </mat-radio-group>
        </div>
        <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
            <section class="example-section" [formGroup]="toppings">
                <p><strong>Materials</strong></p>
                <mat-checkbox formControlName="pepperoni" color="primary"> From Store</mat-checkbox>
                <mat-checkbox formControlName="extracheese" color="primary">From Truck</mat-checkbox>
                <mat-checkbox formControlName="mushroom" color="primary">Disposal</mat-checkbox>
            </section>
        </div>
        <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Job notes</mat-label>
                <textarea matInput placeholder="job details"></textarea>
            </mat-form-field>
        </div>
        <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Sign retail work order</mat-label>
                <input matInput placeholder="Sign">
            </mat-form-field>
        </div>
        <div fxFlex="50%" fxFlex.md="50%" fxFlex.sm="50%" fxFlex.xs="100%">
            <mat-label>E-Sign from customer</mat-label>
            <div class="sig-canvas">
                Signature Here!
            </div>
        </div>
        <div fxFlex="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%" fxLayoutAlign="end end">
            <button mat-flat-button color="primary">Save</button>
        </div>
    </div>
</mat-card> -->