<mat-card>
    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Calendar</span>
            </mat-card-title>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="33%" fxFlex.sm="33%" fxFlex.xs="100%">
            <mat-form-field appearance="legacy">
                <mat-label>Search Technician</mat-label>
                <input matInput placeholder="Search by Name">
            </mat-form-field>
        </div>
    </div>
    <mat-card-content>
        <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn">
            <div fxFlex="100%" fxFlex.lg="100%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
                <kendo-scheduler [kendoSchedulerBinding]="events" [modelFields]="eventFields"
                    [selectedDate]="selectedDate" style="height: 550px;">
                    <ng-template kendoSchedulerEventTemplate let-event>
                        <div class="calenderOut" (click)="openModal()">
                            <h4 class="title">{{ event.title }} </h4>
                            <p>{{event.dataItem.StartTimezone}}</p>
                            <p><span>Customer Name : </span>{{event.dataItem.CustomerName}}</p>
                            <p class="helper helper_{{i}}" *ngFor="let helper of event.dataItem.Helpers;let i = index">{{helper}}</p>
                            <p><span>Address : </span>{{event.dataItem.Address}}</p>
                            <p><span>Short Description : </span>{{event.dataItem.Description}}</p>
                        </div>
                    </ng-template>

                    <kendo-scheduler-day-view>
                    </kendo-scheduler-day-view>
                </kendo-scheduler>
            </div>
        </div>

    </mat-card-content>
</mat-card>