<div class="logIn">
    <div class="logInner">
        <div class="wrapper">
            <div class="leftWrapper">
                <img src="assets/images/login.png" alt="image" />
            </div>
            <div class="rightWrapper">
                <div class="innerWrapper">
                    <h1>Login</h1>
                    <div class="example-form">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-icon matPrefix>
                                <span class="material-icons">
                                    person
                                </span>
                            </mat-icon>
                            <mat-label>
                                Username
                            </mat-label>
                            <input matInput placeholder="Enter Username">
                        </mat-form-field>
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-icon matPrefix><span class="material-icons">
                                    lock
                                </span></mat-icon>
                            <mat-label>
                                Password
                            </mat-label>
                            <input matInput placeholder="Enter password">
                        </mat-form-field>

                        <div class="rightCenter mt-20">
                            <a href="javascript:void(0)">Forgot Password</a>
                            <button mat-flat-button color="primary" class="btn commonBtn" [matMenuTriggerFor]="menu">Log In</button>
                            <mat-menu #menu="matMenu">
                                <button (click)='redirectToHome("admin")' mat-menu-item routerLink="customer-onboarding">As Admin</button>
                                <button (click)='redirectToHome("users")' mat-menu-item routerLink="users">As Employee</button>
                                <button (click)='redirectToHome("users")' mat-menu-item routerLink="users">As Technician</button>
                            </mat-menu>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>