<div class="signIn">
    <div class="signInner">
        <div class="wrapper">
            <div class="leftWrapper">
                <img src="../../../../assets/images/login.png" alt="image" />
            </div>
            <div class="rightWrapper">
                <div class="innerWrapper">
                    <h1>Login</h1>
                    <form class="example-form">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-icon matPrefix><span class="material-icons">
                                    person
                                </span></mat-icon>
                            <mat-label>
                                Username
                            </mat-label>
                            <input matInput placeholder="Enter Username">
                        </mat-form-field>
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-icon matPrefix><span class="material-icons">
                                    lock
                                </span></mat-icon>
                            <mat-label>
                                Password
                            </mat-label>
                            <input matInput placeholder="Enter password">
                        </mat-form-field>
                        
                        <div class="rightCenter mt-20">
                            <a href="javascript:void(0)">Forgot Password</a>
                            <button mat-button class="btn commonBtn" routerLink="dashboard">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>