<mat-card>
    <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn" fxLayoutAlign="start center">
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="100%" fxFlex.sm="100%" fxFlex.xs="100%">
            <mat-card-title>
                <span>Supplier</span>
            </mat-card-title>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="40%" fxFlex.sm="40%" fxFlex.xs="100%">
            <mat-form-field appearance="legacy">
                <mat-label>Search Supplier</mat-label>
                <input matInput placeholder="Search by Name, Category & Subcategory">
            </mat-form-field>
        </div>
        <div fxFlex="33%" fxFlex.lg="33%" fxFlex.md="60%" fxFlex.sm="60%" fxFlex.xs="100%" fxLayoutAlign="end start">
            <button mat-flat-button color="primary"><span class="material-icons">upload</span> Upload Excel</button>
            <button mat-flat-button color="primary" (click)="openDialog()"><span class="material-icons">add</span> New
                Supplier</button>
        </div>
    </div>
    <mat-card-content>
        <div class="example-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" multiTemplateDataRows>
                <ng-container matColumnDef="button">
                    <th mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button *ngIf="expandedElement != element"
                            [class.expanded]="expandedElement == element" (click)="expandedElement = element">
                            <mat-icon>keyboard_arrow_down</mat-icon>
                        </button>
                        <button mat-icon-button *ngIf="expandedElement == element"
                            [class.expanded]="expandedElement == undefined" (click)="expandedElement = undefined">
                            <mat-icon>keyboard_arrow_up</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <ng-container matColumnDef="Name">
                    <th mat-header-cell *matHeaderCellDef>Name <span class="material-icons">import_export</span>
                    </th>
                    <td mat-cell *matCellDef="let element"> {{ element.Name }} </td>
                </ng-container>
                <ng-container matColumnDef="Phone">
                    <th mat-header-cell *matHeaderCellDef>Phone <span class="material-icons">import_export</span>
                    </th>
                    <td mat-cell *matCellDef="let element"> {{ element.Phone }} </td>
                </ng-container>
                <ng-container matColumnDef="Category">
                    <th mat-header-cell *matHeaderCellDef> Category <span class="material-icons">import_export</span>
                    </th>
                    <td mat-cell *matCellDef="let element"> {{ element.Category }} </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>
                        Action
                    </th>
                    <td mat-cell *matCellDef="let element"> <span class="material-icons edit" matTooltip="Edit"
                            matTooltipPosition="below">edit</span>
                        <span class="material-icons delete" matTooltip="Delete">delete</span>
                    </td>
                </ng-container>

                <!-- Expanded Data -->
                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let detail" colspan="5">
                        <div class="expandedData">
                            <p><span>Company Name : </span>{{ detail.Company }}</p>
                            <p><span>Address : </span>{{ detail.Address }}</p>
                        </div>
                    </td>
                </ng-container>
                <!--  -->


                <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: columnsToDisplay" matRipple class="element-row"></tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
                    [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'" style="overflow: hidden">
                </tr>
            </table>
        </div>

    </mat-card-content>
</mat-card>