@import "../../../assets/scss/variables.scss";

.customerType {
    .typeOfCustomer {
        padding: 20px 0;
        .heading {
            padding: 0 0 15px;
        }
        ::ng-deep .mat-button-toggle-label-content {
            padding: 0 30px;
        }
        .toggleButton {
            display: flex;
            align-items: center;
            ::ng-deep .mat-slide-toggle-thumb {
                background-color: $primary-color;
            }
            ::ng-deep .mat-slide-toggle-bar {
                background-color: $primary-color-100;
            }
            span {
                padding: 0 10px 0 0;
            }
        }
    }
    .btnNext {
        margin: 15px 10px;
        mat-button-toggle {
            padding: 10px;
        }
    }
}

.custom-table {
    height: 350px;
    overflow: auto;
  }