.navbarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 60px;
  padding: 0 0.625rem 0;
  .toggle-icon {
    display: none;
    align-items: center;
    padding-right: 30px;
    @media (max-width: 991px) {
      display: flex;
    }
    a {
      color: #007bb2;
    }
  }
  .dropdown {
    ::ng-deep .mat-form-field-flex {
      background-color: #fff !important;
      padding-left: 0 !important;
    }
    button {
      display: flex;
      align-items: center;
      background: transparent;
      height: 60px;
      box-shadow: none !important;
      border: 0;
      border-radius: 0;
      min-width: auto;
      .headerProfile {
        height: 36px;
        width: 36px;
        background-color: #f6f6f6;
        padding: 3px;
        border-radius: 50%;
      }
      .name {
        font-family: var(--font-family-poppinsregular);
      }
      .notifications {
        color: #007bb2;
      }
    }
  }
}

::ng-deep .profileMenu {
  .mat-menu-content {
    .dropdown-item {
      display: block;
      width: 100%;
      padding: 4px 30px 4px 20px;
      clear: both;
      font-weight: 400;
      color: #74788d;
      text-align: inherit;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
      text-decoration: none;
      .icon {
        font-size: 18px;
        color: #74788d;
        margin-right: 10px;
        position: relative;
        top: 5px;
      }
      &:hover {
        color: #2c3034;
        background-color: #f8f9fa;
      }
    }
  }
}
