<div class="customerType">
    <mat-card>
        <div class="typeOfCustomer">
            <div fxLayout="row wrap" fxLayoutGap="15px grid" class="radioBtn">
                <div fxFlex="100%">
                    <div class="heading">
                        <mat-card-title> Type of Customer</mat-card-title>
                    </div>

                    <div class="toggleButton">
                        <span>Retail</span>
                        <mat-slide-toggle [formControl]="customerType" (change)='selectedCustomerType()'>Residential
                        </mat-slide-toggle>
                    </div>

                </div>
            </div>
        </div>
        <div class="searchCustomer">
            <div fxLayout="row wrap" fxLayoutGap="15px grid">
                <div fxFlex="100%">
                    <mat-form-field appearance="legacy" searchCustomer>
                        <mat-label>Search Customer</mat-label>
                        <input matInput placeholder="Search by Name, Email, Phone no." [(ngModel)]="searchText ">
                    </mat-form-field>
                </div>
                <div fxFlex="100%">
                    <div class="custom-table">
                        <table mat-table [dataSource]="dataSource " class="mat-elevation-z8">
                            <ng-container matColumnDef="position">
                                <th mat-header-cell *matHeaderCellDef> </th>
                                <td mat-cell *matCellDef="let element">
                                        <mat-radio-button color="primary" value="element"></mat-radio-button>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="name">
                                <th mat-header-cell *matHeaderCellDef> Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.name | filter : searchText }} </td>
                            </ng-container>

                            <ng-container matColumnDef="email">
                                <th mat-header-cell *matHeaderCellDef> Email </th>
                                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                            </ng-container>

                            <ng-container matColumnDef="city">
                                <th mat-header-cell *matHeaderCellDef> City </th>
                                <td mat-cell *matCellDef="let element"> {{element.city}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                    </div>
                </div>
                <div fxFlex="100%" fxLayoutAlign="end start">
                    <button mat-flat-button color="primary" routerLink="/customer-onboarding" class="btnNext">Add New
                        Customer</button>
                    <!-- <button mat-flat-button color="primary" routerLink="/customer-onboarding"
                        class="btnNext">Next</button> -->
                </div>
            </div>

        </div>

    </mat-card>
</div>