<mat-card>
  <mat-card-content>
    <div fxLayout="row" fxLayout.md="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutGap="20px">
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>First Name</mat-label>
        <input matInput placeholder="First Name" />
      </mat-form-field>
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>First Name</mat-label>
        <input matInput placeholder="First Name" />
      </mat-form-field>
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Favorite food</mat-label>
        <mat-select>
          <mat-option *ngFor="let food of foods" [value]="food.value">
            {{ food.viewValue }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div fxLayout="row">
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Leave a comment</mat-label>
        <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
      </mat-form-field>
    </div>

    <div fxLayout="row" fxLayout.md="row" fxLayout.xs="column" fxLayoutGap="20px">
      <mat-radio-group aria-label="Select an option">
        <mat-radio-button value="1">Option 1</mat-radio-button>
        <mat-radio-button value="2">Option 2</mat-radio-button>
      </mat-radio-group>
      <mat-checkbox class="example-margin">Check me!</mat-checkbox>
    </div>
    <div class="buttons-wrapper">
      <button mat-raised-button class="commonBtn">Basic</button>
    </div>
  </mat-card-content>
</mat-card>






